<html>
    <head>
        <title> Study Zone </title>
        <style>
          
            a {
              border: 5px solid rgb(255, 255, 255);
              margin-top: 10px;
              margin-bottom: 100px;
              margin-right: 150px;
              margin-left: 20px;
              background-color: rgb(242, 255, 184);

            }
            .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
            </style>
    </head>
    <body style = "background-color: rgb(240, 179, 189);">
       <h1 style="border: solid; font-family:Georgia ; background-color:rgb(255, 243, 190);"> ︵‿︵‿୨♡ Study Zone ♡୧‿︵‿︵ </h1>
       <br>
       <div class="flex-container">
        <br>
        <img src="Abc.jpg" width=70%>
        <BR>
        </div>
       <br>
       <br>
        <div>
          <br>
        <img src="hindi.jpg" width=50%>
        <br>
        </div>
        <br>
      <div>
      
      <div class="flex-container">
        
        <img src="numbers.jpg" width=50%>
        <br>
      </div>
      
      <br>
      
        <br>
    
        <img src="pbi.jpg" width=50%>
        <br>
      </div>
      <br>
     
    </body>
     <html>