<html>
    <head>
        <title> poem collection </title>
        <style>
          
            a {
              border: 5px solid rgb(255, 255, 255);
              margin-top: 10px;
              margin-bottom: 100px;
              margin-right: 150px;
              margin-left: 20px;
              background-color: rgb(242, 255, 184);

            }
            .button {
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
            </style>
    </head>
    <body style = "background-color: grey;">
  
       <h1 style="border: solid; font-family:Georgia ; background-color:rgb(255, 243, 190);"> ︵‿︵‿୨♡ Ｐｏｅｍ Ｈｕｂ ♡୧‿︵‿︵ </h1>
       <br>
       
       <button class="button button2">Ｐｏｅｍ 1</button> 
       <iframe src="https://open.spotify.com/embed/track/5Qaxo1bNMJ73vLR058mZpt" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
       <button class="button button2">Ｐｏｅｍ 2</button> 
       <iframe src="https://open.spotify.com/embed/track/1WyM6Fb3GzMB9OyeHsupLa" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
       <br>
       <button class="button button2">Ｐｏｅｍ 3</button> 
       <iframe src="https://open.spotify.com/embed/track/6MbN9AzSOib1nZwdk2jmmu" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <br>
      <button class="button button2">Ｐｏｅｍ 4</button> 
      </body>
      <iframe src="https://open.spotify.com/embed/track/6ZHWpvyvvDeJfXUQatdsyn" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
     <br>
     <button class="button button2">Ｐｏｅｍ 5</button> 
      <iframe src="https://open.spotify.com/embed/track/1fhkYbKPdQSd3Tb0MLTQ5Y" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
     <br>
     <button class="button button2">Ｐｏｅｍ 6</button> 
     <iframe src="https://open.spotify.com/embed/track/2erJNsSTMuauIxhonNvliI" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
     <html>